<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-brand {
            text-align: center;
        }

        .btnbtnprimary {
            background-color: pink;
        }
        /* form {
            margin: 0%;
            padding: 0%;
            width: 360px;
            height: 200px;
            position: relative;
            left: 750px;
            top: 350px;
            background-color: bisque;
            border: 2px outset;
            text-align: center;
        }

        .input {
            width: 200px;
            padding: 10px;
            margin: 10px;
            position: relative;
            top: 10px;
        } */
    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<!-- Extensão parar abrir no live server -->
<!-- identação automatica "alt + shift + f" -->

<!-- <body> 
    <form action="">
        <div id="usuario">
            <label class="input">Usuario</label>
            <input class="input" type="text" name="usuario">
        </div>

        <div id="senha">
            <label class="input">Senha</label>
            <input class="input" type="password" name="senha">
        </div>
        <div id="botao">
            <input class="input" type="submit" name="entrar">
        </div>
    </form> -->




<!-- <div class="card" style="width: 18rem; position: relative; left: 39%;  ">
        <div class="card-body">
            <h3>Faça o Login</h3>
        </div>
    </div>
    <br>
</div>
<div class="card text-bg-dark mb-3" style="max-width: 18rem; position: relative; left: 39%; ">
    <div class="card-body">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"> <strong>Email</strong></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <label for="exampleInputEmail1" class="form-label"> <strong>Email</strong></label>
        <input type="senha" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <br>
        <button type="submit" class="btnbtnprimary"> <strong>Enviar</strong> </button>
    </div>
</div> -->

<nav class="navbar bg-light">
    <div class="container-fluid">
        <div class="container">
            <a class="navbar-brand" href="#">Acesso ao Sistema</a>
        </div>
    </div>
</nav>
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-4">

        </div>

        <div class="col-4">
            <div class="alert alert-primary" role="alert">
                <h4 class="login">Faça o Login</h4>
            </div>
        </div>

        <div class="col-4">

        </div>

        <div class="card" style="width: 26rem; background-color: beige;">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Usuário</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="exampleFormControlTextarea1" rows="3">
                <br>
                <button type="button" class="btn btn-success">Entrar</button>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>